%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ro.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{637.00263672bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.16194681)%
    \put(0,0){\includegraphics[width=\unitlength]{ro.pdf}}%
    \put(0.20917081,0.81004698){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.54561417,0.80939747){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2
}}}%
    \put(0.88530505,0.80939747){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.38667017,1.16857702){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37931067\unitlength}\raggedright 2D space\end{minipage}}}%
    \put(0.3982058,0.16629851){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37931067\unitlength}\raggedright 1D space\end{minipage}}}%
    \put(0.31934731,0.66414289){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14237341\unitlength}\raggedright ...\end{minipage}}}%
    \put(0.59491786,0.66414289){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14237341\unitlength}\raggedright ...\end{minipage}}}%
    \put(0.54434296,0.73226755){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{distances}}}%
    \put(0.90135652,0.34166965){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{+ in-order 
tree traversal}}}%
    \put(0.82765564,0.3747539){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{binary tree}}}%
  \end{picture}%
\endgroup%
