%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ro.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{970.65498047bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72825242)%
    \put(0,0){\includegraphics[width=\unitlength]{ro.pdf}}%
    \put(0.1568765,0.53151954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.37767103,0.53109328){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2
}}}%
    \put(0.60059678,0.53109328){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.64801697,0.69713785){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38646447\unitlength}\raggedright Original documents\\ in 2D space with implicit\\ reading order\end{minipage}}}%
    \put(0.64823912,0.07801946){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24892665\unitlength}\raggedright Zones ordered logically in 1D space\end{minipage}}}%
    \put(0.643374,0.47698399){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33634476\unitlength}\raggedright Calculating distances between\\ all pairs of zones inside\\ every page\\ \end{minipage}}}%
    \put(0.64867375,0.26066276){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.42143169\unitlength}\raggedright Zones clustering into binary tree\\ followed by in-order tree traversal\end{minipage}}}%
  \end{picture}%
\endgroup%
